<!-- /**
 * @author Alex Hua  
 * @date   2019.01.02
 *
 * © Copyright 2019 Alex Hua
 */ --><html><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><head><style type="text/css">html,
        body {
            border: 0px;
            margin: 0px;
            padding: 0px;
        }

        @media (-webkit-min-device-pixel-ratio: 1) {
            #AriaNG {
                height: 580px;
                width: 790px;
            }
        }

        @media (-webkit-min-device-pixel-ratio: 1.1) {
            #AriaNG {
                height: 540px;
                width: 710px;
            }
        }

        @media (-webkit-min-device-pixel-ratio: 1.25) {
            #AriaNG {
                height: 465px;
                width: 640px;
            }
        }

        @media (-webkit-min-device-pixel-ratio: 1.5) {
            #AriaNG {
                height: 400px;
                width: 520px;
            }
        }</style></head><body><iframe id="AriaNG" src="index.html" frameborder="0" scrolling="no"></iframe></body></html>